<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Description"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4dp"
        android:textColor="#666666"
        android:textSize="14sp"
        tools:text="All Clara wants is a key - a one-of-a-kind key that will unlock a box that holds a priceless gift from her late mother. A golden thread, presented to her at godfather Drosselmeyer's annual holiday party, leads her to the coveted key—which promptly disappears into a strange and mysterious parallel world." />

    <TextView
        android:id="@+id/recipeProcessLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Recipe Process"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipeProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4dp"
        android:textColor="#666666"
        android:textSize="14sp"
        tools:text="All Clara wants is a key - a one-of-a-kind key that will unlock a box that holds a priceless gift from her late mother. A golden thread, presented to her at godfather Drosselmeyer's annual holiday party, leads her to the coveted key—which promptly disappears into a strange and mysterious parallel world." />
</LinearLayout>