<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/recipe_preview"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/categoryBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/badge_bg"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:text="Non-Veg"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="@color/gray_900"
                android:textSize="18sp"
                tools:text="Healthy Taco Salad with fresh vegetable"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/proteins"
                    app:tint="@color/gray_500" />

                <TextView
                    android:id="@+id/recipeProtein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/secondary_text"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    tools:text="27g proteins" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/time"
                    app:tint="@color/gray_500" />

                <TextView
                    android:id="@+id/recipeDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/secondary_text"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    tools:text="15 mins" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fats"
                    app:tint="@color/gray_500" />

                <TextView
                    android:id="@+id/recipeFats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/secondary_text"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    tools:text="65g carbs" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/carbs"
                    app:tint="@color/gray_500" />

                <TextView
                    android:id="@+id/recipeCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/secondary_text"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    tools:text="91g fats" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bookmarkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/round_bookmarks_24"
                    android:padding="6dp"
                    android:insetTop="0dp"
                    android:text="Save Recipe"
                    android:insetBottom="0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>