<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="8dp">

    <EditText
        android:id="@+id/editStepText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/input_shape"
        android:padding="12dp"
        android:hint="Deskripsikan langkah..."
        android:inputType="textMultiLine"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/deleteStepButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/round_delete_outline_24"
        app:tint="@color/colorError"
        android:contentDescription="Hapus langkah" />
</LinearLayout>